APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:prOrRLBGDcOm4bW92UxRO9hvirOTbOggFM0WSpBw7qU=
APP_DEBUG=true
APP_URL=http://10.100.120.127:9001

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=287907eed7758d
MAIL_PASSWORD=3e4b6248b38024
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

# MAIL_MAILER=smtp: Specifies that the SMTP protocol will be used to send emails.
# MAIL_HOST=smtp.gmail.com: The SMTP server for Gmail.
# MAIL_PORT=587: The port for TLS-encrypted communication with Gmail's SMTP server.
# MAIL_USERNAME=your-email@gmail.com: Replace this with the Gmail address you want to use for sending emails.
# MAIL_PASSWORD=your-email-password: Replace this with the app password for your Gmail account (see below for details).
# MAIL_ENCRYPTION=tls: Specifies that TLS encryption will be used for secure communication.
# MAIL_FROM_ADDRESS="YoWhatsUpDog@example.com": The email address that will appear as the sender.
# MAIL_FROM_NAME="${APP_NAME}": The name that will appear as the sender (uses the APP_NAME variable from your .env file).

# MAIL_MAILER=smtp
# MAIL_HOST=smtp.gmail.com
# MAIL_PORT=587
# MAIL_USERNAME=your-username
# MAIL_PASSWORD=your-password
# MAIL_ENCRYPTION=tls   


---------------------------------------
---------------------------------------

APP_NAME=xampp
APP_ENV=local
APP_KEY=base64:rodzZVTZHSX7SiDsOntfS8Pnok8uXVeO5yl6cML0XQ4=
APP_DEBUG=true
APP_URL=http://0.0.0.0:9001

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=example
DB_USERNAME=root
DB_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

# MAIL_MAILER=smtp: Specifies that the SMTP protocol will be used to send emails.
# MAIL_HOST=smtp.gmail.com: The SMTP server for Gmail.
# MAIL_PORT=587: The port for TLS-encrypted communication with Gmail's SMTP server.
# MAIL_USERNAME=your-email@gmail.com: Replace this with the Gmail address you want to use for sending emails.
# MAIL_PASSWORD=your-email-password: Replace this with the app password for your Gmail account (see below for details).
# MAIL_ENCRYPTION=tls: Specifies that TLS encryption will be used for secure communication.
# MAIL_FROM_ADDRESS="YoWhatsUpDog@example.com": The email address that will appear as the sender.
# MAIL_FROM_NAME="${APP_NAME}": The name that will appear as the sender (uses the APP_NAME variable from your .env file).

# MAIL_MAILER=smtp
# MAIL_HOST=smtp.gmail.com
# MAIL_PORT=587
# MAIL_USERNAME=your-username
# MAIL_PASSWORD=your-password
# MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
VITE_HOST=0.0.0.0
VITE_PORT=5173
VITE_PUBLIC=http://10.1.2.3:5173
VITE_HMR_HOST=10.1.2.3
